<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        h1{
            box-shadow: outset 2px 1px 14px 6px black;
        }
        nav {
            background-color: rgb(93, 93, 93);
            padding: 3px;
            text-decoration: none;  
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.475);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 20px;
        }
        nav > a:hover{
        text-decoration: underline;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        article{
            background-color: lightgray;

            article > aside{
                background-color: rgb(114, 113, 113)
            }
        }
 
 </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2> Noticia sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex molestiae laborum, a ratione laudantium quibusdam illum ullam maiores dicta, vel quaerat totam voluptatibus magnam omnis natus minima, nesciunt alias id?</p>
                <aside>
                    <p>artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>


    
</body>
</html>